
# Задание 1

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики';
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)';

if len(phrase_1) > len(phrase_2):
    print('Фраза 1 длинее фразы 2');
elif len(phrase_1) < len(phrase_2):
    print('Фраза 2 длинее фразы 1');
else:
    print('Фразы равной длины'); 


phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)';
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики';

if len(phrase_1) > len(phrase_2):
    print('Фраза 1 длинее фразы 2');
elif len(phrase_1) < len(phrase_2):
    print('Фраза 2 длинее фразы 1');
else:
    print('Фразы равной длины'); 

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'

if len(phrase_1) > len(phrase_2):
    print('Фраза 1 длинее фразы 2');
elif len(phrase_1) < len(phrase_2):
    print('Фраза 2 длинее фразы 1');
else:
    print('Фразы равной длины'); 

#Задание 2

print (2023%4)
print (2023%100)
print (2023%400)

year = 2020;

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0  :
    print('Високосный год');
else:
    print('Обычный год');

year = 2019;

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0  :
    print('Високосный год');
else:
    print('Обычный год');


#-------------------------------------------------
# Задание 3
# Необходимо написать программу, которая будет запрашивать у пользователя
# месяц и дату рождения и выводить соответствующий знак зодиака.
#-------------------------------------------------

DateValue =int(input('Введите день:'));
MonthValue = input('Введите месяц:');

if MonthValue == 'Январь':
    if DateValue <= 20 :
        print('Козерог')
    else:
        print('Водолей')
elif MonthValue == 'Февраль':
    if DateValue <=19:
        print('Водолей')
    else:
        print('Рыбы')
elif MonthValue == 'Март':
    if DateValue <=20:
        print('Рыбы')
    else:
        print('Овен')
elif MonthValue == 'Апрель':
    if DateValue <=20:
        print('Овен')
    else:
        print('Телец')
elif MonthValue == 'Май':
    if DateValue <=20:
        print('Телец')
    else:
        print('Близнецы')
elif MonthValue == 'Июнь':
    if DateValue <=21:
        print('Близнецы')
    else:
        print('Рак')
elif MonthValue == 'Июль':
    if DateValue <=22:
        print('Рак')
    else:
        print('Лев')
elif MonthValue == 'Август':
    if DateValue <=23:
        print('Лев')
    else:
        print('Дева')
elif MonthValue == 'Сентябрь':
    if DateValue <=23:
        print('Дева')
    else:
        print('Весы')
elif MonthValue == 'Октябрь':
    if DateValue <=23:
        print('Весы')
    else:
        print('Скорпион')
elif MonthValue == 'Ноябрь':
    if DateValue <=22:
        print('Скорпион')
    else:
        print('Стрелец')
elif MonthValue == 'Декабрь':
    if DateValue <=21:
        print('Стрелец')
    else:
        print('Козерог')
else:
    print ('Не могу определить знак зодиака')

'''--------------------------------------------
Задание 4
Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):

Используйте следующие правила:

если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран "Коробка №1";
если хотя бы одно из измерений больше 2 метров, то выводите "Упаковка для лыж";
если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2";
во всех остальных случаях выводите "Коробка №3". '''

width = 15
length = 55
height = 15

if width <= 15 and length <= 15 and height <= 15:
    print('Коробка №1')
elif width > 200 or length > 200 or height > 200:
    print('Упаковка для лыж')
elif (width > 15 and width < 50)  or  (length > 15 and length < 50 ) or  (height > 15 and height < 50):
    print('Коробка №2')
else:
    print('Коробка №3')

width = 45
length = 205
height = 45

if width <= 15 and length <= 15 and height <= 15:
    print('Коробка №1')
elif width > 200 or length > 200 or height > 200:
    print('Упаковка для лыж')
elif (width > 15 and width < 50)  or  (length > 15 and length < 50 ) or  (height > 15 and height < 50):
    print('Коробка №2')
else:
    print('Коробка №3')


'''
Задание 5 (необязательное)
Дана переменная, в которой хранится шестизначное число (номер проездного билета). Напишите программу, 
которая будет определять, является ли данный билет "счастливым". Билет считается счастливым, 
если сумма первых трех цифр совпадает с суммой последних трех цифр номера.
'''
number = 123456

number_str = str(number)

x1 = 0
for i in range(3):
    x1 = x1 + int(number_str[i]);
#print(x1)

x2 = 0
for i in range(3,6,1):
    x2 = x2 + int(number_str[i]);
#print(x2)

if x1 == x2:
    print('Счастливый билет')
else:
    print('Несчастливый билет')


'''
Задание 6 (необязательное)
Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). 
Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:

если пользователь выбрал круг, запрашиваем его радиус,
если треугольник – длины трех его сторон;
если прямоугольник – длины двух его сторон.
'''

Type_F = input('Укажите тип фигуры: Круг, Треугольник, либо Прямоугольник')

if Type_F == 'Треугольник':
   a = int(input('Укажите длину 1-ой стороны'))
   b = int(input('Укажите длину 2-ой стороны'))
   c = int(input('Укажите длину 2-ой стороны'))

   a = 6
   b = 8
   c = 10

   p = (a + b + c) / 2
   S = p * (p - a) * (p - b) * (p - c)
   S_triangle = S **(0.5)
   
   print(S_triangle)


elif Type_F == 'Круг':
    r = int(input('Укажите радиус'))
    
    S_circle = 3.14 * r ** 2
    
    print(S_circle)

elif Type_F == 'Прямоугольник':
    a = int(input('Укажите длину 1-ой стороны'))
    b = int(input('Укажите длину 2-ой стороны'))

    S_rectangle = a * b

    print(S_rectangle)

else:
    print('Такую фигуру я не знаю!')
